# Project_Angular_Manageweekend

./: Design.md  Dockerfile  README.md  docker-compose.yml  wait-for-mysql.sh
backend/: .gitignore  modele.drawio  pom.xml
backend-spring/: pom.xml
backend-spring/common/: pom.xml
backend-spring/common/src/main/java/com/: Common.java
backend-spring/common/src/main/java/com/mail/: MyConstants.java
backend-spring/configuration/: pom.xml
backend-spring/configuration/src/main/java/com/spring/: FreemarkerConfig.java  WebConfig.java
backend-spring/configuration/src/main/java/com/swagger/: SwaggerConfig.java
backend-spring/controller/: pom.xml
backend-spring/controller/src/main/java/com/: ControllerApplication.java
backend-spring/controller/src/main/java/com/controller/: GlobalController.java
backend-spring/controller/src/main/java/com/controller/authentification/: AuthentificationController.java
backend-spring/controller/src/main/java/com/controller/location/: LocationController.java
backend-spring/controller/src/main/java/com/controller/openWeather/: OpenWeatherController.java
backend-spring/controller/src/main/java/com/controller/sport/: SportController.java
backend-spring/controller/src/main/java/com/controller/user/: PersonneController.java
backend-spring/controller/src/main/java/com/controller/weather/: WeatherController.java
backend-spring/controller/src/main/java/com/controller/weatherApi/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherApi.java  WeatherForecastResult.java  Wind.java
backend-spring/controller/src/main/java/com/controller/weatherApi/retroFit/: RetrofitClient.java
backend-spring/controller/src/main/resources/: application.properties
backend-spring/entities/: pom.xml
backend-spring/entities/src/main/java/com/context/: PersonneContext.java  SportContext.java  WeatherContext.java
backend-spring/entities/src/main/java/com/dto/: LocationDTO.java  PersonneDTO.java
backend-spring/entities/src/main/java/com/entities/: AdressType.java  ApiError.java  Authentification.java  EMessages.java  Location.java  Personne.java  PersonneWith.java  Sport.java  Weather.java  WeatherType.java
backend-spring/entities/src/main/java/com/trash/: Mail.java  SignupDATA.java
backend-spring/repositories/: pom.xml
backend-spring/repositories/src/main/java/com/repositories/: AuthentificationRepository.java  LocationRepository.java  PersonneRepository.java  SportRepository.java  WeatherRepository.java
backend-spring/services/: pom.xml
backend-spring/services/src/main/java/com/services/: AuthentificationService.java  EmailService.java  GlobalService.java  LocationService.java  PersonneService.java  SportService.java  WeatherService.java
backend/src/main/java/fr/istic/taa_gli/: App.java
backend/src/main/java/fr/istic/taa_gli/dao/: AuthentificationDao.java  EntityManagerHelper.java  Liste_lieuxDao.java  MeteoDao.java  PersonneDao.java  SportDao.java
backend/src/main/java/fr/istic/taa_gli/domain/: Adresse.java  Authentification.java  Liste_lieux.java  Meteo.java  Personne.java  Sport.java  Test.java
backend/src/main/java/fr/istic/taa_gli/dto/: PersonneDto.java
backend/src/main/java/fr/istic/taa_gli/service/: Authentification_service.java  Liste_lieux_Service.java  MeteoService.java  PersonneService.java  RestService.java  Sportservice.java  StatusEndpoint.java  TestApplication.java
backend/src/test/java/fr/istic/taa_gli/: AppTest.java
frontend/: .angulardoc.json  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts  signup.model.ts  signup.service.ts
frontend/src/app/configV2/: config2.component.html  config2.component.scss  config2.component.ts
frontend/src/app/configV2/choose/: choose.component.html  choose.component.scss  choose.component.ts
frontend/src/app/configV2/confSport/: confSport.component.html  confSport.component.scss  confSport.component.ts  confSport.service.ts  confsp.model.ts
frontend/src/app/configV2/favorisport/: favorisport.component.html  favorisport.component.scss  favorisport.component.ts
frontend/src/app/configV2/message/: message.component.html  message.component.scss  message.component.ts  message.model.ts  message.service.ts
frontend/src/app/configV2/profil/: profil.component.html  profil.component.scss  profil.component.ts
frontend/src/app/home/: home.component.scss  home.component.ts  home.service.ts
frontend/src/app/homePage/: homePage.component.html  homePage.component.scss  homePage.component.ts  homePage.service.ts
frontend/src/app/menu/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
mysql_connection/: pom.xml
mysql_connection/src/main/java/m2/ila/test/mysql_connection/: App.java
mysql_connection/src/test/java/m2/ila/test/mysql_connection/: AppTest.java
resources/UML/: UML_V1.mwb
resources/backup/: backup1.sql  backup2.sql  backup20191203-0840.sql  backup20191203-084108.sql
resources/util_script/: export_db.sh  import_db.sh  run_mysql_db.sh
