<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>taa-backend</artifactId>
		<groupId>taa-backend</groupId>
		<version>${actual.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>services</artifactId>
	<name>TAA-BACKEND-SERVICES</name>

	<dependencies>
		<dependency>
			<groupId>taa-backend</groupId>
			<artifactId>entities</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>taa-backend</groupId>
			<artifactId>repositories</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>taa-backend</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>